HOST=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgres
DB_DATABASE=it_wall
JWT_SECRET=secretitwall
SECRET_OR_KEY=secretitwall
GOOGLE_USER_EMAIL=itwall.io@gmail.com
GOOGLE_CLIENT_ID=359627144451-0j05uc6ijndifldje5u8klc0vmoob3lq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=1//0453Afy-syu9zCgYIARAAGAQSNwF-L9IrpN7f2TaZDN1K6VNEpJ7vByFaMQWqvZrfvL27gawjtK5qLohbI_QgIWUM6OKIWM4PrEE
FACEBOOK_CLIENT_ID=1129679851099321
FACEBOOK_CLIENT_SECRET=eefc08e210284f60e79dc2fdf4292af5
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/redirect