JWT_SECRET=secretitwall
SECRET_OR_KEY=secretitwall
USER_EMAIL=itwall.io@gmail.com
CLIENT_ID=359627144451-0j05uc6ijndifldje5u8klc0vmoob3lq.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback
REFRESH_TOKEN=1//0453Afy-syu9zCgYIARAAGAQSNwF-L9IrpN7f2TaZDN1K6VNEpJ7vByFaMQWqvZrfvL27gawjtK5qLohbI_QgIWUM6OKIWM4PrEE
