JWT_SECRET=secret
SECRETORKEY=secret
CLIENTID=359627144451-0j05uc6ijndifldje5u8klc0vmoob3lq.apps.googleusercontent.com
CLIENTSECRET=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
CALLBACKURL=http://localhost:3000/auth/google/callback
